export const en: {[key: string]: string} = {
  equals: 'This field must be equal to {0}',
  contains: 'This field must contain {0}',
  matches: 'This field must match the format {0}',
  isEmail: 'This field must be a valid email address',
  isURL: 'This field must be a valid URL',
  isMACAddress: 'This field must be a valid MAC address',
  isIP: 'This field must be a valid IP address',
  isIPRange: 'This field must be a valid IP address range',
  isFQDN: 'This field must be a valid domain name',
  isBoolean: 'This field must be a boolean',
  isIBAN: 'This field must be a valid IBAN',
  isBIC: 'This field must be a valid BIC',
  isAlpha: 'This field must contain only letters',
  isAlphaLocales: 'This field must contain only letters',
  isAlphanumeric: 'This field must contain only letters and numbers',
  isAlphanumericLocales: 'This field must contain only letters and numbers',
  isNumeric: 'This field must contain only numbers',
  isPassportNumber: 'This field must be a valid passport number',
  isPort: 'This field must be a valid port',
  isLowercase: 'This field must be in lowercase',
  isUppercase: 'This field must be in upper case',
  isAscii: 'This field must contain only ASCII characters',
  isFullWidth: 'This field must contain only full width characters',
  isHalfWidth: 'This field must contain only half width characters',
  isVariableWidth: 'This field must contain only variable width characters',
  isMultibyte: 'This field must contain only multibyte characters',
  isSemVer: 'This field must be a valid SemVer version number',
  isSurrogatePair: 'This field must contain only surrogate pairs',
  isInt: 'This field must be an integer',
  isIMEI: 'This field must be a valid IMEI',
  isFloat: 'This field must be a floating point number',
  isFloatLocales: 'This field must be a floating point number',
  isDecimal: 'This field must be a decimal number',
  isHexadecimal: 'This field must be a hexadecimal number',
  isOctal: 'This field must be an octal number',
  isDivisibleBy: 'This field must be divisible by {0}',
  isHexColor: 'This field must be a valid hexadecimal color',
  isRgbColor: 'This field must be a valid RGB color',
  isHSL: 'This field must be a valid HSL color',
  isISRC: 'This field must be a valid ISRC',
  isMD5: 'This field must be a valid MD5 hash',
  isHash: 'This field must be a valid {0} hash',
  isJWT: 'This field must be a valid JWT',
  isJSON: 'This field must be a valid JSON',
  isEmpty: 'This field must be empty',
  isLength: 'This field must contain between {0} and {1} characters',
  isLocale: 'This field must be a valid locale',
  isByteLength: 'This field must contain between {0} and {1} bytes',
  isUUID: 'This field must be a valid UUID',
  isMongoId: 'This field must be a valid Mongo ID',
  isAfter: 'This field must be a date after {0}',
  isBefore: 'This field must be a date before {0}',
  isIn: 'This field must be one of the following: {0}',
  isLuhnNumber: 'This field must be a valid Luhn number',
  isCreditCard: 'This field must be a valid credit card',
  isIdentityCard: 'This field must be a valid ID card',
  isEAN: 'This field must be a valid EAN',
  isISIN: 'This field must be a valid ISIN',
  isISBN: 'This field must be a valid ISBN',
  isISSN: 'This field must be a valid ISSN',
  isMobilePhone: 'This field must be a valid phone number',
  isMobilePhoneLocales: 'This field must be a valid phone number',
  isPostalCode: 'This field must be a valid postal code',
  isPostalCodeLocales: 'This field must be a valid postal code',
  isEthereumAddress: 'This field must be a valid Ethereum address',
  isCurrency: 'This field must be a valid currency',
  isBtcAddress: 'This field must be a valid Bitcoin address',
  isISO6346: 'This field must be a valid ISO 6346 container number',
  isFreightContainerID: 'This field must be a valid freight container number',
  isISO6391: 'This field must be a valid ISO 639-1 language code',
  isISO8601: 'This field must be a valid ISO 8601 date',
  isRFC3339: 'This field must be a valid RFC 3339 date',
  isISO31661Alpha2: 'This field must be a valid ISO 3166-1 alpha-2 country code',
  isISO31661Alpha3: 'This field must be a valid ISO 3166-1 alpha-3 country code',
  isISO4217: 'This field must be a valid ISO 4217 currency code',
  isBase32: 'This field must be a valid base32 code',
  isBase58: 'This field must be a valid base58 code',
  isBase64: 'This field must be a valid base64 code',
  isDataURI: 'This field must be a valid Data URI code',
  isMagnetURI: 'This field must be a valid Magnet URI code',
  isMimeType: 'This field must be a valid MIME type',
  isLatLong: 'This field must be a valid latitude/longitude',
  ltrim: 'This field must not contain leading spaces',
  rtrim: 'This field must not contain spaces at the end',
  trim: 'This field must not contain spaces at the beginning or at the end',
  escape: 'This field must not contain any HTML entities',
  unescape: 'This field must not contain any HTML entities',
  stripLow: 'This field must not contain any non-visible characters',
  whitelist: 'This field must not contain any unauthorized characters',
  blacklist: 'This field must not contain any allowed characters',
  isWhitelisted: 'This field must not contain any unauthorized characters',
  isSlug: 'This field must be a valid slug',
  isStrongPassword: 'This field must be a strong password',
  isTaxID: 'This field must be a valid tax ID number',
  isDate: 'This field must be a valid date',
  isTime: 'This field must be a valid time',
  isLiCensePlate: 'This field must be a valid license plate',
  isVAT: 'This field must be a valid VAT number',
  ibanLocales: 'This field must be a valid IBAN',
  minLength: 'This field must contain at least {0} characters',
  maxLength: 'This field must not contain more than {0} characters',
}

export default en
