export const fr: {[key: string]: string} = {
  alpha: 'Veuillez entrer uniquement des lettres.',
  alphaNum: 'Veuillez entrer uniquement des lettres et des chiffres.',
  between: 'Veuillez entrer une valeur entre {min} et {max}.',
  decimal: 'Veuillez entrer un nombre décimal.',
  email: 'Veuillez entrer une adresse email valide.',
  integer: 'Veuillez entrer un nombre entier.',
  ipAddress: 'Veuillez entrer une adresse IP valide.',
  macAddress: 'Veuillez entrer une adresse MAC valide.',
  maxLength: 'Veuillez entrer au plus {max} caractères.',
  maxValue: 'Veuillez entrer une valeur inférieure ou égale à {max}.',
  minLength: 'Veuillez entrer au moins {min} caractères.',
  minValue: 'Veuillez entrer une valeur supérieure ou égale à {min}.',
  not: 'Veuillez entrer une valeur différente de {not}.',
  numeric: 'Veuillez entrer uniquement des chiffres.',
  required: 'Ce champ est obligatoire.',
  requiredIf: 'Ce champ est obligatoire.',
  requiredUnless: 'Ce champ est obligatoire.',
  sameAs: 'Veuillez entrer la même valeur.',
  url: 'Veuillez entrer une URL valide.',
}
